# Spring-Boot-Yaml-Configuration-Sample

./: README.md  build.gradle  pom.xml
src/main/java/com/nttdata/: ApiApplication.java  ApiGateway.java  ApiInfo.java  ApiInfoList.java
src/main/resources/: application.yml
src/main/resources/static/: api.html  local.json
src/main/resources/templates/: index.html
src/test/java/com/nttdata/: ApiApplicationTests.java
